<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCDDE5"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:visibility="visible"
        app:srcCompat="@drawable/logo_z" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="450dp"
        android:text="Donate Blood"
        android:textAlignment="center"
        android:textColor="#FF2121"
        android:textSize="33sp"
        android:textStyle="bold"
        tools:text="Donate Blood" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="400dp"
        android:text="Save Lives"
        android:textAlignment="center"
        android:textColor="#FF2121"
        android:textSize="33sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="Save Lives" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="280dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#FFF"
        android:onClick="onLoginButtonClick"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="280dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#474463"
        android:onClick="onSignupButtonClick"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

</RelativeLayout>